.main-actividaes {
    background-color: $color-principal;
    margin: 5px 0 5px 0;
    
}
.main-activdades-prncipal{
    margin: 10px;
    h1{
        text-align: center;
        font-family: $fuente-titulos;
        font-size: 30px;
    }
    p{
        text-align: center;
        font-family: $fuente-texto;
        font-size: 15px;
    }
}

.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    height: 100%;


}
.card {
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  .card img {
    width: 100%;
    height: auto;
  }
  
  .card-content {
    padding: 20px;
  }
  
  .card-content h2 {
    font-size: 20px;
    font-family: $fuente-titulos;
    margin-bottom: 10px;
  }
  
  .card-content p {
    font-size: 14px;
    font-family: $fuente-texto;
    color: #666;
  }
  



  @media(max-width: 768px) {
    .cards{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 10px;
        height: 100%;

    .card {
      max-width: 100%;
    }
  }
  

  @media(min-width: 481px) and (max-width: 800px) {
    .cards{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
        height: 100%;

    .card {
      max-width: 600px;
    }
  }

}
}